<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body onload="initialize()">
    <canvas id="myCanvas" width="500" height="500"></canvas>

<b>
    <p id="score"> </p>
    <p id="levelDisplay"> </p>
    <p id="lives"> </p>
</b>

<button id="rules" onclick="alertRules()"> Click here for rules </button>
</body>
</html>